<!DOCTYPE html>
<html>
  <head>
    <meta charset=utf-8>
    <title>three.js app</title>
    <style>
      body {
        margin: 0;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <script src="https://threejs.org/build/three.min.js"></script>
    <script>
      // création du renderer
      var renderer = new THREE.WebGLRenderer();
      document.body.appendChild(renderer.domElement);
      renderer.setSize(window.innerWidth, window.innerHeight);

      // création de la caméra
      var camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.5, 1000);

      // création de la scène
      var scene = new THREE.Scene();

      // couleur de fond noire
      scene.background = new THREE.Color(0, 0, 0);

      // création d'une géométrie
      var knot = new THREE.Mesh(
        new THREE.TorusKnotGeometry(.5, .2, 128, 16),
        new THREE.MeshPhongMaterial({color: 0xf7e951})
      );
      knot.position.y = 1.1;
      scene.add(knot);

      // création d'une géométrie pour le sol
      var ground = new THREE.Mesh(
        new THREE.PlaneGeometry(),
        new THREE.MeshLambertMaterial()
      );
      ground.rotation.x = - Math.PI / 2;
      ground.scale.setScalar(5);
      scene.add(ground);

      // création d'une lumière directionnelle
      var sun = new THREE.DirectionalLight();
      sun.position.set(2, 2, 1);
      scene.add(sun);

      // positionnement de la caméra
      camera.position.y = 4;
      camera.position.z = 7;
      camera.lookAt(ground.position);

      // activation des ombres
      renderer.shadowMap.enabled = true;
      ground.receiveShadow = true;
      knot.castShadow = true;
      sun.castShadow = true;

      function animate() {
        knot.rotateY(.05);

        requestAnimationFrame(animate);
        renderer.render(scene, camera);
      }

      animate();
    </script>
  </body>
</html>