
<!DOCTYPE html>
<html>
<head>
  <meta charset=utf-8>
  <title>three.js app</title>
  <style>
    body {
      margin: 0;
      overflow: hidden;
    }
  </style>
</head>
<body>
  <div class="scene">
  </div>
  <script src="https://threejs.org/build/three.min.js"></script>
  <script src="js/libs/dat.gui.js"></script>
  <script>

function clean(removable_items) {
      if( removable_items.length > 0 ) {
        removable_items.forEach(function(v,i) {
         v.parent.remove(v);
           v.material.dispose();
  v.geometry.dispose();
  box.remove(v);
       });
        removable_items = null;
        removable_items = [];
      }
}
function lightsInit(scene){
var light = new THREE.DirectionalLight(0xffffff,1);
light.position.set(50, 500, 22);
light.target.position.set(300, 400, 200);

light.shadow.camera.near = 0.5;       
light.shadow.camera.far = 5000;      
light.shadow.camera.left = -500;
light.shadow.camera.bottom = -500;
light.shadow.camera.right = 500;
light.shadow.camera.top = 500;
//light.castShadow = true;   
scene.add(light);
var light = new THREE.PointLight( 0xffffff, 300, 100 );
light.position.set( -50, 280, 0 );
light.castShadow = true;   
scene.add(light);
}

function cameraInit(scene){
   // CAMERA
   camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 1, 10000 );
   camera.position.x = 1000;
   return camera;
}

function createSphere(mesh,geometrySphere,material,sphereScale,n,treeGroup){
  meshSphere = new THREE.Mesh( geometrySphere, material );
  meshSphere.scale.setScalar(sphereScale*n);
  mesh.getWorldPosition(meshSphere.position);
   mesh.castShadow = true;
//  treeGroup.add(meshSphere );
return meshSphere
}

function createBranch(edge_w,edge_h,geometry,material,color,mat,t0,t1,r0,r1,r2,s,treeGroup){
 var new_mat = new THREE.Matrix4();
 var new_mat2 = new THREE.Matrix4();
 var new_mat_t0 = new THREE.Matrix4();
 var new_mat_t = new THREE.Matrix4();
 var new_mat_r0 = new THREE.Matrix4();
 var new_mat_r1 = new THREE.Matrix4();
 var new_mat_r2 = new THREE.Matrix4();
 var new_mat_s = new THREE.Matrix4();
 mesh = new THREE.Mesh(geometry, material);
 new_mat_t0.makeTranslation(t0,0,0);
 new_mat_t.makeTranslation(0,t1,0);

 new_mat_r0.makeRotationZ(r0);
 new_mat_r1.makeRotationY(r1);
 new_mat_r2.makeRotationX(r2);

 new_mat_s.makeScale(s,s,s);

 new_mat.multiply(new_mat_r0);
 new_mat.multiply(new_mat_r1);
 new_mat.multiply(new_mat_r2);

 new_mat.multiply(new_mat_t0);
 new_mat.multiply(new_mat_s);
 new_mat.multiply(new_mat_t);

 new_mat.multiply(mat);
 mesh.matrix.copy(new_mat);
 mesh.matrixAutoUpdate=false;
 mesh.updateMatrix=false;
 mesh.castShadow = true;

 return mesh;
}


function initTree(scene) {
if(scene)
  clean(scene)

var effectController  = {
  scale: 1,
  sphereScale:0.25,
  leftScale:1,
  rightScale:1,
  angleZ:0,
  levels:6,
  nBranch : 1,//slow? lower this first :)
  edge_w : 10,
  edge_h : 250,
  levels : 6, //slow? lower this
  rescale1:.65,
  rescale2:0.3,
  branchAngleFactor:2,
  Red:153,
  Green:90,
  Blue:0,
  camera:1000
 // shadow:1
  };

  function guiChanged() {
    //treeGroupR.scale.set(effectController.rightScale,effectController.rightScale,effectController.rightScale);
    //treeGroupL.scale.set(effectController.leftScale,effectController.leftScale,effectController.leftScale);
    //treeGroup.scale.set(effectController.scale,effectController.scale,effectController.scale);
    //sphereGroup.scale.set(effectController.sphereScale0,effectController.sphereScale0,effectController.sphereScale0);
    init(effectController.levels,effectController.edge_w, effectController.edge_h, effectController.nBranch,effectController.rescale1, effectController.rescale2,effectController.branchAngleFactor,effectController.sphereScale,effectController.Red,effectController.Green,effectController.Blue);
    shadow=effectController.shadow
    camera.position.x = effectController.camera;

  }
  var gui = new dat.GUI();
  gui.add( effectController, "scale", 1.0, 20.0, 0.1 ).onChange( guiChanged );
  gui.add( effectController, "sphereScale", 0, 2, .1 ).onChange( guiChanged );
//gui.add( effectController, "leftScale", -10, 10, .1 ).onChange( guiChanged );
//gui.add( effectController, "rightScale", -1.0, 1, 1 ).onChange( guiChanged );
  gui.add( effectController, "angleZ", -3.14, 3.14, .1 ).onChange( guiChanged  );
  gui.add( effectController, "edge_w", 5, 20, 1 ).onChange( guiChanged  );
  gui.add( effectController, "edge_h", 5, 500, 1 ).onChange( guiChanged  );
  gui.add( effectController, "nBranch", 0, 3, 1 ).onChange( guiChanged  );
  gui.add( effectController, "rescale1", 0.1, 1, .1 ).onChange( guiChanged  );
  gui.add( effectController, "rescale2", 0.1,1, .1 ).onChange( guiChanged  );
  gui.add( effectController, "branchAngleFactor", 0, 1, .05 ).onChange( guiChanged  );
  gui.add( effectController, "levels", 0,14, 1 ).onChange( guiChanged );
  gui.add( effectController, "Red", 0,255, 1).onChange( guiChanged );
  gui.add( effectController, "Green", 0,255, 1).onChange( guiChanged );
  gui.add( effectController, "Blue", 0,255, 1).onChange( guiChanged );
    gui.add( effectController, "camera", 0,1500, 1).onChange( guiChanged );
//  gui.add( effectController, "shadow", 0,1, 1).onChange( guiChanged );
  guiChanged();
}
var s = new Scene();
var camera, scene, renderer;
var geometry, material, mesh;
function Scene(){


  var self = this;
  var W, H;
  var pointLight, ambientLight;
  var mouseX = 0;
  var mouseY = 0;
  initTree(s) ;
          // ACTION
          renderer = new THREE.WebGLRenderer();
          var shadow=true; /// :/ faudrait le chopper ds le controlleur
          renderer.shadowMap.enabled = shadow;
          renderer.setSize( window.innerWidth, window.innerHeight );
          document.querySelector('.scene').appendChild( renderer.domElement );
          window.addEventListener( "resize", this.onresize);
          document.addEventListener( "mousemove", this.onmousemove);

          this.animate = function(){
            requestAnimationFrame(self.animate);
           // s.rotation.y+=0.008;
           camera.position.z += ( mouseX - camera.position.z ) * 1.5;
           camera.position.y += ( - mouseY + 100 - camera.position.y ) * .5;
           camera.lookAt( scene.position );
           scene.rotation.y+=0.005
           renderer.render(scene, camera);
         }
         this.onresize = function(){
          W = window.innerWidth
          H = window.innerHeight
          camera.aspect = W / H;
          camera.updateProjectionMatrix();
          renderer.setSize(W, H, true);
          renderer.render(scene, camera);
        }
        this.onmousemove = function(e){
          mouseX = ( event.clientX - W/2 );
          mouseY = ( event.clientY - H/2 );
        }

        this.animate();
      }

function init(levels,edge_w, edge_h, nBranch,rescale1, rescale2,branchAngleFactor,sphereScale,pRed,pGreen,pBlue,shadow){

        treeGroup = new THREE.Group();
        treeGroupL= new THREE.Group();
        treeGroupR= new THREE.Group();
        sphereGroup = new THREE.Group();
          // SET
          scene = new THREE.Scene();
          W = window.innerWidth;
          H = window.innerHeight;
          camera=cameraInit(scene);
           // couleur de fond noire
          scene.background = new THREE.Color(0, 0, 0);

          // CAST
          var leaveDarkMaterial = new THREE.MeshLambertMaterial( { color: 0x91E56E } );
          var geometry = new THREE.CylinderGeometry(edge_w, edge_w, edge_h, 0)
          // activation des ombres
        
          geometry.translate(0, -edge_h/2, 0);
          var geometrySphere = new THREE.SphereGeometry( edge_w, edge_h, edge_w );
          var meshSphere = new THREE.Mesh(geometrySphere, material);
          var color = new THREE.Color("rgb(" + pRed + "," + pGreen + "," + pBlue + ")");

          var material = new THREE.MeshPhongMaterial( { color:color, wireframe: false } );
          var mesh = new THREE.Mesh( geometry, material );
          mesh.matrixAutoUpdate=false;
          var meshSphere = new THREE.Mesh( geometrySphere, material );
          meshSphere.scale.setScalar(sphereScale*(levels+1));
          var geometryBox = new THREE.BoxGeometry(edge_h, edge_h, edge_h)
          geometryBox.translate(0, -1.5*edge_h, 0);
          var ground = new THREE.Mesh( geometryBox, leaveDarkMaterial );
          ground.scale.set( 2.4, 0.8, 2.4 );
          treeGroup.add(mesh);
          sphereGroup.add(meshSphere );
          ground.receiveShadow = true;
          meshSphere.castShadow = true;
            mesh.castShadow = true;
          scene.add(ground)
lightsInit(scene);

          function tree (n, mat, c) {
            if(n > 0) {

              var mat2 = mat.clone();
              var col1 = c.clone();
              var col2 = c.clone();
              col1.g += .1;

              material = new THREE.MeshPhongMaterial( { color:col1, wireframe: false } );

              for (var i = 1; i <= nBranch; i++) {
                mesh1 =createBranch(edge_w,edge_h,geometry,material,color,mat,0,edge_h,-i/(nBranch+1)*Math.PI/(branchAngleFactor),i/(nBranch+1)*Math.PI/(.25*branchAngleFactor),0,rescale1,treeGroup);
                treeGroupR.add(mesh1)
                meshSphere = createSphere(mesh1,geometrySphere,material,sphereScale,n,treeGroup)
                sphereGroup.add(meshSphere)
                tree(n-1, mesh1.matrix.clone(), col1)
               
                meshSphere.castShadow = true;
                mesh2=createBranch(edge_w,edge_h,geometry,material,color,mat,0,edge_h,i/(nBranch+1)*Math.PI/(branchAngleFactor),i/(nBranch+1)*Math.PI/(.25*branchAngleFactor),0,rescale2,treeGroup);
                treeGroupL.add(mesh2)
                meshSphere = createSphere(mesh2,geometrySphere,material,sphereScale,n,treeGroup)
                sphereGroup.add(meshSphere)
                tree(n-1, mesh2.matrix.clone(), col2)

                meshSphere.castShadow = true;
              }
            }
          }
          tree(levels, mesh.matrix.clone(), color)
          treeGroup.add(treeGroupR);
          treeGroup.add(treeGroupL);
          treeGroup.add(sphereGroup);
          treeGroup.rotation.y+=90;
          scene.add(treeGroup);
          //LISTENERS
}
// I picked some boilerplate code from https://codepen.io/prisme/pen/wGKpe

    </script>
  </body>
</html>